name = gintama   		
source = http://lel-scan.me/lecture-gintama/<number:integer>/<image:integer>
search_path = src="http://lelscan.com/mangas/gintama/
search_path = src="/mangas/gintama/
destination = C:\Users\fancel\Pictures\gintama\
destination = /home/pi/Pictures/Manga/Gintama
starting_number = 499
language = FR