name = onepunchman
source = http://www.lirescan.com/images/lecture-en-ligne/one-punch-man/<number:doted>/<image:2_integer>.jpg
source = http://www.lirescan.com/images/lecture-en-ligne/one-punch-man/<number:doted>/<image:3_integer>.jpg
destination = C:\Users\fancel\Pictures\one-punch-man
starting_number = 0
language = FR