name = onepunchman
source = http://www.lirescan.net/one-punch-man-lecture-en-ligne/<number:doted>/<image:integer>
search_path = src="http://www.lirescan.net/images/lecture-en-ligne/one-punch-man/
search_path = src="/images/lecture-en-ligne/one-punch-man/
destination = C:\Users\fancel\Pictures\one-punch-man
destination = /home/pi/Pictures/Manga/one-punch-man
starting_number = 0
language = FR