name = onepiece
source = http://www.lirescan.net/one-piece-lecture-en-ligne/<number:doted>/<image:integer>
search_path = src="http://www.lirescan.net/images/lecture-en-ligne/one-piece/
search_path = src="/images/lecture-en-ligne/one-piece/
destination = C:\Users\fancel\Pictures\one-piece\
destination = /home/pi/Pictures/Manga/Onepiece
starting_number = 763
language = FR