name = onepiece
source = http://www.lirescan.net/one-piece-lecture-en-ligne/<number:doted>/<image:integer>
search_path = http://www.lirescan.net/images/lecture-en-ligne/one-piece/
search_path = /images/lecture-en-ligne/one-piece/
destination = C:\Users\fancel\Pictures\one-piece\
destination = /home/pi/Pictures/Manga/one-piece
starting_number = 763
language = FR