name = shingeki-no-kyojin
source = http://www.lirescan.net/shingeki-no-kyojin-lecture-en-ligne/<number:doted>/<image:integer>
search_path = src="http://www.lirescan.net/images/lecture-en-ligne/shingeki-no-kyojin/
search_path = src="/images/lecture-en-ligne/shingeki-no-kyojin/
destination = /home/pi/Pictures/Manga/Shingeki
destination = C:\Users\fancel\Pictures\shingeki-no-kyojin
starting_number = 0
language = FR