name = shingeki-no-kyojin
source = http://www.lirescan.com/images/lecture-en-ligne/shingeki-no-kyojin/<number:doted>/<image:2_integer>.jpg
source = http://www.lirescan.com/images/lecture-en-ligne/shingeki-no-kyojin/<number:doted>/<image:integer>.jpg
source = http://www.lirescan.com/images/lecture-en-ligne/shingeki-no-kyojin/<number:doted>/<image:3_integer>.jpg
destination = C:\Users\fancel\Pictures\shingeki-no-kyojin
starting_number = 0
language = FR