name = onepiece
source = http://www.lirescan.com/images/lecture-en-ligne/one-piece/<number:doted>/<image:3_integer>.jpg
destination = C:\Users\fancel\Pictures\one-piece\
starting_number = 763
language = FR